{
  "name": "wirejs-dom",
  "version": "1.0.39",
  "description": "Ultralite web component and DOM manipulation library.",
  "main": "./lib/index.js",
  "type": "module",
  "exports": {
    ".": "./lib/index.js",
    "./v2": {
      "types": "./lib/v2/index.d.ts",
      "default": "./lib/v2/index.js"
    }
  },
  "directories": {
    "lib": "lib",
    "test": "tests"
  },
  "scripts": {
    "build": "tsc",
    "start": "wirejs-scripts start",
    "test": "qunit tests/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/svidgen/dom.git"
  },
  "keywords": [
    "web",
    "framework",
    "dom"
  ],
  "author": "Jon Wire",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/svidgen/dom/issues"
  },
  "homepage": "https://github.com/svidgen/dom#readme",
  "devDependencies": {
    "@types/qunit": "^2.19.10",
    "jsdom": "^21.1.0",
    "qunit": "^2.21.0",
    "rimraf": "^3.0.2",
    "typescript": "^5.7.3",
    "wirejs-scripts": "^2.0.5"
  }
}
