{
  "name": "wirejs-dom",
  "version": "1.0.7",
  "description": "Ultralite web component and DOM manipulation library.",
  "main": "./lib/index.js",
  "directories": {
    "lib": "lib",
    "test": "tests"
  },
  "scripts": {
    "build": "wirejs-scripts build",
    "start": "wirejs-scripts start",
    "nottest": "qunit tests/cli.js",
    "build:watch": "rimraf www/index.js && webpack --mode development --progress --watch -o www --entry ./lib/index.js --entry ./lib/v2/index.js --entry ./tests/www.js",
    "serve": "live-server ./www",
    "test:web": "concurrently -k -p \"[{name}]\" -n \"Build,Serve\" -c \"cyan.bold,green.bold\" \"npm run build:watch\" \"npm run serve\"",
    "notstart": "npm run test:web"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/svidgen/dom.git"
  },
  "keywords": [
    "web",
    "framework",
    "dom"
  ],
  "author": "Jon Wire",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/svidgen/dom/issues"
  },
  "homepage": "https://github.com/svidgen/dom#readme",
  "devDependencies": {
    "jsdom": "^16.5.3",
    "qunit": "^2.21.0",
    "rimraf": "^3.0.2"
  },
  "dependencies": {
    "wirejs-scripts": "^2.0.5"
  }
}
